# Eventure_ASP

./: Eventure_ASP.csproj  Eventure_ASP.sln  Program.cs  README.md
Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  DashboardController.cs  EventController.cs  EventsController.cs  HomeController.cs  ProfileController.cs  UsersController.cs
Data/: EtsDbContext.cs  UserRepository.cs
Models/: AdminDashboardViewModel.cs  CartTicket.cs  CheckoutViewModel.cs  CreateEventViewModel.cs  DashboardViewModel.cs  EnterPaymentMethodViewModel.cs  ErrorViewModel.cs  Event.cs  EventViewModel.cs  LoginViewModel.cs  ManageEventsViewModel.cs  Offer.cs  OrganizerEventViewModel.cs  PaymentMethod.cs  ProfileViewModel.cs  RegisterViewModel.cs  Ticket.cs  TicketType.cs  User.cs
Properties/: launchSettings.json
Services/: CartService.cs  EventService.cs  PaymentMethodService.cs  TicketService.cs
Utilities/: PasswordUtils.cs  Session.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Checkout/: EnterPaymentMethod.cshtml  Index.cshtml
Views/Dashboard/: Admin.cshtml  Index.cshtml
Views/Event/: Create.cshtml  OrganizerView.cshtml  UserView.cshtml
Views/Events/: Create.cshtml  Index.cshtml  Manage.cshtml
Views/Profile/: Admin.cshtml  Index.cshtml  _EventHistory.cshtml  _MyEvents.cshtml  _MyTickets.cshtml  _Overview.cshtml  _PaymentMethods.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Views/Users/: Manage.cshtml
wwwroot/css/: checkout.css  dashboard.css  event.css  events.css  login.css  profile.css  (+4 more)
